[gd_scene format=3 uid="uid://bipkjaub0vivw"]

[ext_resource type="Script" uid="uid://uw7nnjt3b6ci" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dwho8xddrkqv4" path="res://scenes/socialization_ui.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://gf4o6nxcbalb" path="res://scenes/dialogue.tscn" id="2_sugp2"]

[node name="main" type="Node2D" unique_id=2058353789]
script = ExtResource("1_o5qli")

[node name="top_layer" type="CanvasLayer" parent="." unique_id=1534331156]
layer = 5

[node name="socialization_ui" parent="top_layer" unique_id=1684890509 instance=ExtResource("2_0wfyh")]
visible = false

[node name="dialogic_ui" parent="." unique_id=872471280 instance=ExtResource("2_sugp2")]
