[gd_scene format=3 uid="uid://dwho8xddrkqv4"]

[ext_resource type="Texture2D" uid="uid://b0qhj6h4il8i3" path="res://assets/sprites/ui/smileys/smile.png" id="1_2hp7a"]
[ext_resource type="Script" uid="uid://c28ne2c2u80no" path="res://scenes/uncanny_bar.gd" id="1_2kue4"]
[ext_resource type="PackedScene" uid="uid://0a52me6dx0d7" path="res://scenes/player.tscn" id="1_rrl3q"]
[ext_resource type="Texture2D" uid="uid://kv74wu4g4se2" path="res://assets/sprites/ui/smileys/sad.png" id="2_chfpi"]
[ext_resource type="Texture2D" uid="uid://cjej5ac6siddq" path="res://assets/sprites/ui/smileys/neutral.png" id="2_owara"]
[ext_resource type="Texture2D" uid="uid://cp0ep5758q2af" path="res://assets/sprites/ui/smileys/angry.png" id="3_2kue4"]
[ext_resource type="Texture2D" uid="uid://cinomeyvfecu6" path="res://assets/sprites/ui/smileys/laugh.png" id="6_rrl3q"]

[sub_resource type="Theme" id="Theme_owara"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrl3q"]
bg_color = Color(1, 1, 1, 0.5372549)
border_width_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6v4l0"]
bg_color = Color(0.3889986, 0.57673, 0.30934897, 1)

[sub_resource type="InputEventKey" id="InputEventKey_owara"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_rrl3q"]
events = [SubResource("InputEventKey_owara")]

[sub_resource type="InputEventKey" id="InputEventKey_rrl3q"]
device = -1
keycode = 87
unicode = 119

[sub_resource type="Shortcut" id="Shortcut_6v4l0"]
events = [SubResource("InputEventKey_rrl3q")]

[sub_resource type="InputEventKey" id="InputEventKey_mnxas"]
device = -1
keycode = 69
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_d5nqw"]
events = [SubResource("InputEventKey_mnxas")]

[sub_resource type="InputEventKey" id="InputEventKey_xt27g"]
device = -1
keycode = 82
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_k2jo7"]
events = [SubResource("InputEventKey_xt27g")]

[sub_resource type="InputEventKey" id="InputEventKey_cpeka"]
device = -1
keycode = 84
unicode = 103

[sub_resource type="Shortcut" id="Shortcut_scewb"]
events = [SubResource("InputEventKey_cpeka")]

[sub_resource type="LabelSettings" id="LabelSettings_owara"]
font_size = 29
font_color = Color(0, 0, 0, 1)

[node name="socialization_ui" type="Node2D" unique_id=1684890509]

[node name="player" parent="." unique_id=1752976612 instance=ExtResource("1_rrl3q")]
position = Vector2(165.00002, 263)
scale = Vector2(0.4971888, 0.4971888)

[node name="uncanny_bar" type="ProgressBar" parent="." unique_id=754642382]
offset_left = 213.0
offset_top = 60.0
offset_right = 406.0
offset_bottom = 99.0
theme = SubResource("Theme_owara")
theme_override_styles/background = SubResource("StyleBoxFlat_rrl3q")
theme_override_styles/fill = SubResource("StyleBoxFlat_6v4l0")
value = 50.0
show_percentage = false
script = ExtResource("1_2kue4")

[node name="face_buttons" type="PanelContainer" parent="." unique_id=786755604]
offset_left = 988.0
offset_top = 155.0
offset_right = 1051.0
offset_bottom = 475.0

[node name="vertical_box" type="VBoxContainer" parent="face_buttons" unique_id=1498390925]
layout_mode = 2

[node name="neutral" type="Button" parent="face_buttons/vertical_box" unique_id=258611973]
layout_mode = 2
size_flags_vertical = 3
shortcut = SubResource("Shortcut_rrl3q")
icon = ExtResource("2_owara")
expand_icon = true

[node name="smile" type="Button" parent="face_buttons/vertical_box" unique_id=795829358]
layout_mode = 2
size_flags_vertical = 3
shortcut = SubResource("Shortcut_6v4l0")
icon = ExtResource("1_2hp7a")
expand_icon = true

[node name="frown" type="Button" parent="face_buttons/vertical_box" unique_id=744299707]
layout_mode = 2
size_flags_vertical = 3
shortcut = SubResource("Shortcut_d5nqw")
icon = ExtResource("2_chfpi")
expand_icon = true

[node name="angry" type="Button" parent="face_buttons/vertical_box" unique_id=1278379960]
layout_mode = 2
size_flags_vertical = 3
shortcut = SubResource("Shortcut_k2jo7")
icon = ExtResource("3_2kue4")
expand_icon = true

[node name="laugh" type="Button" parent="face_buttons/vertical_box" unique_id=1965504124]
layout_mode = 2
size_flags_vertical = 3
shortcut = SubResource("Shortcut_scewb")
icon = ExtResource("6_rrl3q")
expand_icon = true

[node name="q" type="Label" parent="." unique_id=524062545]
offset_left = 1060.0
offset_top = 160.0
offset_right = 1088.0
offset_bottom = 210.0
text = "Q"
label_settings = SubResource("LabelSettings_owara")

[node name="w" type="Label" parent="." unique_id=14540559]
offset_left = 1060.0
offset_top = 225.0
offset_right = 1088.0
offset_bottom = 275.0
text = "W"
label_settings = SubResource("LabelSettings_owara")

[node name="e" type="Label" parent="." unique_id=1885715488]
offset_left = 1062.0
offset_top = 292.0
offset_right = 1096.0
offset_bottom = 342.0
text = "E"
label_settings = SubResource("LabelSettings_owara")

[node name="r" type="Label" parent="." unique_id=984306616]
offset_left = 1062.0
offset_top = 355.0
offset_right = 1096.0
offset_bottom = 405.0
text = "R"
label_settings = SubResource("LabelSettings_owara")

[node name="t" type="Label" parent="." unique_id=890508091]
offset_left = 1062.0
offset_top = 422.0
offset_right = 1096.0
offset_bottom = 472.0
text = "T"
label_settings = SubResource("LabelSettings_owara")

[node name="uio" type="Label" parent="." unique_id=464242594]
offset_left = 45.0
offset_top = 431.0
offset_right = 79.0
offset_bottom = 481.0
text = "U - blink
I - breathe in
O - breathe out"
label_settings = SubResource("LabelSettings_owara")

[node name="1234" type="Label" parent="." unique_id=2002556101]
offset_left = 751.0
offset_top = 26.0
offset_right = 1090.0
offset_bottom = 152.0
text = "choose dialogue options
on 1 2 3 4"
label_settings = SubResource("LabelSettings_owara")

[node name="uio2" type="Label" parent="." unique_id=1742065887]
offset_left = 183.0
offset_top = 16.0
offset_right = 434.0
offset_bottom = 142.0
text = "uncaniness meter"
label_settings = SubResource("LabelSettings_owara")

[connection signal="pressed" from="face_buttons/vertical_box/neutral" to="player" method="_on_neutral_pressed"]
[connection signal="pressed" from="face_buttons/vertical_box/smile" to="player" method="_on_smile_pressed"]
[connection signal="pressed" from="face_buttons/vertical_box/frown" to="player" method="_on_frown_pressed"]
[connection signal="pressed" from="face_buttons/vertical_box/angry" to="player" method="_on_angry_pressed"]
[connection signal="pressed" from="face_buttons/vertical_box/laugh" to="player" method="_on_laugh_pressed"]
