join barista center
barista: ummm... do you need something?
- Just came to say hi
- My God... You're so beautiful...
	barista: uhh... thanks?
	set {barista_uncanny} += 20.0
- Please be friends with me PLEASE PLEASE PLEASE PLEASE
barista: i like your hair i guess
barista: soooo what are you doing here
- i'm a cook
	barista: uh... no?
	set {barista_uncanny} += 10.0
- my alien friends forgot me on Earth
	barista: hahaha, you're pretty funny actually
	set {barista_uncanny} -= 20.0
- just washing dishes nothing much
	barista: man... i used to be a dishwasher
barista: got an order, gotta go. nice to meet you... i guess...
[signal arg="done"]
[clear time="0.5" music="false" background="false"]
jump chosewho/